<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>854</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1009</width>
    <height>854</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(118, 118, 118)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="save_load_horisontal_box">
            <item>
             <widget class="QPushButton" name="save_button">
              <property name="styleSheet">
               <string notr="true">QPushButton {
  background: rgb(255, 0, 0);
}

QPushButton:pressed{
  background: rgb(38, 132, 255)
}</string>
              </property>
              <property name="text">
               <string>Сохранить  дизайн</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="load_button">
              <property name="styleSheet">
               <string notr="true">QPushButton {
  background: rgb(255, 0, 0);
}

QPushButton:pressed{
  background: rgb(38, 132, 255)
}</string>
              </property>
              <property name="text">
               <string>Загрузить дизайн</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="change_make">
            <property name="styleSheet">
             <string notr="true">QPushButton {
  background: rgb(255, 0, 0);
}

QPushButton:pressed{
  background: rgb(38, 132, 255)
}</string>
            </property>
            <property name="text">
             <string>Пересоздать макет</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="main_plan">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>700</width>
              <height>750</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: rgb(0, 0, 0)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="add_furniture">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>280</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background: rgb(255, 0, 0);
}

QPushButton:pressed{
  background: rgb(255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>Добавить свою мебель</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ListFurnButton">
        <property name="text">
         <string>Открыть список мебели</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1009</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
